var output = <HL7Message/>;
var RandomTnumber = Math.floor(Math.random() * (5999999 - 5700001 + 1)) + 5700001;
var RandomNHSNumber = Math.floor(Math.random() * (1000000000 - 9776671683 + 1)) + 9776671683;
var RandomHomeNumber = Math.floor(Math.random() * (1912098899 - 1912001219 + 1)) + 1912001219;
var RandomMobileNumber = Math.floor(Math.random() * (7991234567 - 7001234567 + 1)) + 7001234567;


var year = 1950 + Math.floor(Math.random() * (2020 - 1950 + 1));
var month = 1 + Math.floor(Math.random() * 12);
var numDays = new Date(year, month, 0).getDate();
var day = 1 + Math.floor(Math.random() * numDays);
var RandomDOB = year.toString().padStart(4, "0") + month.toString().padStart(2, "0") + day.toString().padStart(2, "0");


var Forenames = ["David", "Andrew", "Steven", "Stephany", "Alice", "Christina", "Chris", "Amy", "Noah", "Oliver", "George", "Leo", "Harry", "Archie", "Freya", "Ava", "Ivy", "Katy", "Anna", "Sophie", "Lily"];
var Forename = RandomForename(Forenames);

function RandomForename(Forenames) {
  return Forenames[parseInt(Math.random()*Forenames.length)];
}
var Surnames = ["Smith", "Johnson", "Anderson", "Brown", "Jones", "Green", "Wilson", "Thomas", "Thomson", "Scott", "Reed", "Taylor", "Clark", "Ross", "Patterson", "Watson", "Young", "Davison", "Gray"];
var Surname = RandomSurname(Surnames);

function RandomSurname(Surnames) {
  return Surnames[parseInt(Math.random()*Surnames.length)];
}

//MSH Segment
if (msg['MSH'][0]){
     output.MSH['MSH.1'] = msg['MSH']['MSH.1'];
    	output.MSH['MSH.2'] = msg['MSH']['MSH.2'];
    	output.MSH['MSH.3'] = msg['MSH']['MSH.3'];
    	output.MSH['MSH.4'] = msg['MSH']['MSH.4'];
    	output.MSH['MSH.5'] = msg['MSH']['MSH.5'];
    	output.MSH['MSH.6'] = msg['MSH']['MSH.6'];    	
	output.MSH['MSH.7'] = msg['MSH']['MSH.7'];
	output.MSH['MSH.8'] = msg['MSH']['MSH.8'];
	output.MSH['MSH.9'] = msg['MSH']['MSH.9'];
	output.MSH['MSH.10'] = msg['MSH']['MSH.10'];
	output.MSH['MSH.11'] = msg['MSH']['MSH.11'];	
	output.MSH['MSH.12'] = msg['MSH']['MSH.12'];	
	output.MSH['MSH.13'] = msg['MSH']['MSH.13'];	
	output.MSH['MSH.14'] = msg['MSH']['MSH.14'];	
	output.MSH['MSH.15'] = msg['MSH']['MSH.15'];	
	output.MSH['MSH.16'] = msg['MSH']['MSH.16'];	
}

if (msg['PID'][0]){
    output.PID['PID.1'] = msg['PID']['PID.1'];
    output.PID['PID.2'] = msg['PID']['PID.2'];
    output.PID['PID.2']['PID.2.1'] = 'T'+RandomTnumber;
    output.PID['PID.3'] = msg['PID']['PID.3'];
    
var PID3Array = [];
	i = 0;
for each (pid3 in msg['PID']['PID.3']) {

     if (pid3['PID.3.5'].toString() == 'INT') {
        output.PID['PID.3'][i]['PID.3.1'] = '0'+RandomTnumber;
        i++;
    }	
    if (pid3['PID.3.5'].toString() == 'NHS') {
	   output.PID['PID.3'][i]['PID.3.1'] = RandomNHSNumber;
	   output.PID['PID.3'][i]['PID.3.2'] = '03'
	   i++;
    } 
    if (pid3['PID.3.5'].toString() == 'A') {
    		i++;
    }
    if (pid3['PID.3.5'].toString() == 'N') {
    		i++;
    }
     if (pid3['PID.3.5'].toString() == 'T') {
    	   output.PID['PID.3'][i]['PID.3.1'] = 'T'+RandomTnumber;
    	   i++;
    }
}

    output.PID['PID.4'] = msg['PID']['PID.4'];
    output.PID['PID.5'] = msg['PID']['PID.5'];
    output.PID['PID.5']['PID.5.1'] = Surname; 
    output.PID['PID.5']['PID.5.2'] = Forename;
    output.PID['PID.6'] = msg['PID']['PID.6'];
    output.PID['PID.7']['PID.7.1'] = RandomDOB+'000000';
output.PID['PID.8'] = msg['PID']['PID.8'];
output.PID['PID.9'] = msg['PID']['PID.9'];
output.PID['PID.10'] = msg['PID']['PID.10'];
output.PID['PID.11'] = msg['PID']['PID.11'];
output.PID['PID.12'] = msg['PID']['PID.12'];


output.PID['PID.13'] = msg['PID']['PID.13'];

//Home/mobile telephone
var PID13Array = [];
	i = 0;
for each (pid13 in msg['PID']['PID.13']) {

     if (pid13['PID.13.3'].toString() == 'PH') {
        output.PID['PID.13'][i]['PID.13.1'] = '0'+RandomHomeNumber;
        i++;
    }	
    if (pid13['PID.13.3'].toString() == 'CP') {
	   output.PID['PID.13'][i]['PID.13.1'] = '0'+RandomMobileNumber;
	   i++;
    } 
    if (pid13['PID.13.2'].toString() == 'NET') {
	   output.PID['PID.13'][i]['PID.13.4'] = Forename+Surname+'@gmail.com';
	   i++;
    } 
}






output.PID['PID.14'] = msg['PID']['PID.14'];
output.PID['PID.15'] = msg['PID']['PID.15'];
output.PID['PID.16'] = msg['PID']['PID.16'];
output.PID['PID.17'] = msg['PID']['PID.17'];
output.PID['PID.18'] = msg['PID']['PID.18'];
output.PID['PID.19'] = msg['PID']['PID.19'];
output.PID['PID.20'] = msg['PID']['PID.20'];
output.PID['PID.21'] = msg['PID']['PID.21'];
output.PID['PID.22'] = msg['PID']['PID.22'];
output.PID['PID.23'] = msg['PID']['PID.23'];
output.PID['PID.24'] = msg['PID']['PID.24'];
output.PID['PID.25'] = msg['PID']['PID.25'];
output.PID['PID.26'] = msg['PID']['PID.26'];
output.PID['PID.27'] = msg['PID']['PID.27'];
output.PID['PID.28'] = msg['PID']['PID.28'];
output.PID['PID.29'] = msg['PID']['PID.29'];
output.PID['PID.30'] = msg['PID']['PID.30'];
output.PID['PID.31'] = msg['PID']['PID.31'];
output.PID['PID.32'] = msg['PID']['PID.32'];
output.PID['PID.33'] = msg['PID']['PID.33'];
output.PID['PID.34'] = msg['PID']['PID.34'];
output.PID['PID.35'] = msg['PID']['PID.35'];
output.PID['PID.36'] = msg['PID']['PID.36'];
}

if (msg['PD1'][0]){
     output.PD1['PD1.1'] = msg['PD1']['PD1.1'];
    	output.PD1['PD1.2'] = msg['PD1']['PD1.2'];
    	output.PD1['PD1.3'] = msg['PD1']['PD1.3'];
    	output.PD1['PD1.4'] = msg['PD1']['PD1.4'];
    	output.PD1['PD1.5'] = msg['PD1']['PD1.5'];
    	output.PD1['PD1.6'] = msg['PD1']['PD1.6'];    	
	output.PD1['PD1.7'] = msg['PD1']['PD1.7'];
	output.PD1['PD1.8'] = msg['PD1']['PD1.8'];
	output.PD1['PD1.9'] = msg['PD1']['PD1.9'];
	output.PD1['PD1.10'] = msg['PD1']['PD1.10'];
	output.PD1['PD1.11'] = msg['PD1']['PD1.11'];	
	output.PD1['PD1.12'] = msg['PD1']['PD1.12'];	
	output.PD1['PD1.13'] = msg['PD1']['PD1.13'];	
	output.PD1['PD1.14'] = msg['PD1']['PD1.14'];	
	output.PD1['PD1.15'] = msg['PD1']['PD1.15'];	
	output.PD1['PD1.16'] = msg['PD1']['PD1.16'];	
	output.PD1['PD1.17'] = msg['PD1']['PD1.17'];
	output.PD1['PD1.18'] = msg['PD1']['PD1.18'];
	output.PD1['PD1.19'] = msg['PD1']['PD1.19'];
	output.PD1['PD1.20'] = msg['PD1']['PD1.20'];
	output.PD1['PD1.21'] = msg['PD1']['PD1.21'];
	output.PD1['PD1.22'] = msg['PD1']['PD1.22'];
	output.PD1['PD1.23'] = msg['PD1']['PD1.23'];
	output.PD1['PD1.24'] = msg['PD1']['PD1.24'];
	output.PD1['PD1.25'] = msg['PD1']['PD1.25'];
	output.PD1['PD1.26'] = msg['PD1']['PD1.26'];
	output.PD1['PD1.27'] = msg['PD1']['PD1.27'];
	output.PD1['PD1.28'] = msg['PD1']['PD1.28'];
	output.PD1['PD1.29'] = msg['PD1']['PD1.29'];
	output.PD1['PD1.30'] = msg['PD1']['PD1.30'];
	output.PD1['PD1.31'] = msg['PD1']['PD1.31'];
	output.PD1['PD1.32'] = msg['PD1']['PD1.32'];
	output.PD1['PD1.33'] = msg['PD1']['PD1.33'];
	output.PD1['PD1.34'] = msg['PD1']['PD1.34'];
	output.PD1['PD1.35'] = msg['PD1']['PD1.35'];
	output.PD1['PD1.36'] = msg['PD1']['PD1.36'];
	output.PD1['PD1.37'] = msg['PD1']['PD1.37'];
	output.PD1['PD1.38'] = msg['PD1']['PD1.38'];
	output.PD1['PD1.39'] = msg['PD1']['PD1.39'];
}


if (msg['PV1'][0]){
     output.PV1['PV1.1'] = msg['PV1']['PV1.1'];
    	output.PV1['PV1.2'] = msg['PV1']['PV1.2'];
    	output.PV1['PV1.3'] = msg['PV1']['PV1.3'];
    	output.PV1['PV1.4'] = msg['PV1']['PV1.4'];
    	output.PV1['PV1.5'] = msg['PV1']['PV1.5'];
    	output.PV1['PV1.6'] = msg['PV1']['PV1.6'];    	
	output.PV1['PV1.7'] = msg['PV1']['PV1.7'];
	output.PV1['PV1.8'] = msg['PV1']['PV1.8'];
	output.PV1['PV1.9'] = msg['PV1']['PV1.9'];
	output.PV1['PV1.10'] = msg['PV1']['PV1.10'];
	output.PV1['PV1.11'] = msg['PV1']['PV1.11'];	
	output.PV1['PV1.12'] = msg['PV1']['PV1.12'];	
	output.PV1['PV1.13'] = msg['PV1']['PV1.13'];	
	output.PV1['PV1.14'] = msg['PV1']['PV1.14'];	
	output.PV1['PV1.15'] = msg['PV1']['PV1.15'];	
	output.PV1['PV1.16'] = msg['PV1']['PV1.16'];	
	output.PV1['PV1.17'] = msg['PV1']['PV1.17'];
	output.PV1['PV1.18'] = msg['PV1']['PV1.18'];
	output.PV1['PV1.19'] = msg['PV1']['PV1.19'];
	output.PV1['PV1.20'] = msg['PV1']['PV1.20'];
	output.PV1['PV1.21'] = msg['PV1']['PV1.21'];
	output.PV1['PV1.22'] = msg['PV1']['PV1.22'];
	output.PV1['PV1.23'] = msg['PV1']['PV1.23'];
	output.PV1['PV1.24'] = msg['PV1']['PV1.24'];
	output.PV1['PV1.25'] = msg['PV1']['PV1.25'];
	output.PV1['PV1.26'] = msg['PV1']['PV1.26'];
	output.PV1['PV1.27'] = msg['PV1']['PV1.27'];
	output.PV1['PV1.28'] = msg['PV1']['PV1.28'];
	output.PV1['PV1.29'] = msg['PV1']['PV1.29'];
	output.PV1['PV1.30'] = msg['PV1']['PV1.30'];
	output.PV1['PV1.31'] = msg['PV1']['PV1.31'];
	output.PV1['PV1.32'] = msg['PV1']['PV1.32'];
	output.PV1['PV1.33'] = msg['PV1']['PV1.33'];
	output.PV1['PV1.34'] = msg['PV1']['PV1.34'];
	output.PV1['PV1.35'] = msg['PV1']['PV1.35'];
	output.PV1['PV1.36'] = msg['PV1']['PV1.36'];
	output.PV1['PV1.37'] = msg['PV1']['PV1.37'];
	output.PV1['PV1.38'] = msg['PV1']['PV1.38'];
	output.PV1['PV1.39'] = msg['PV1']['PV1.39'];
	output.PV1['PV1.40'] = msg['PV1']['PV1.41'];
	output.PV1['PV1.39'] = msg['PV1']['PV1.39'];
	output.PV1['PV1.39'] = msg['PV1']['PV1.39'];
	output.PV1['PV1.39'] = msg['PV1']['PV1.39'];
	output.PV1['PV1.39'] = msg['PV1']['PV1.39'];
	output.PV1['PV1.39'] = msg['PV1']['PV1.39'];
	output.PV1['PV1.39'] = msg['PV1']['PV1.39'];
	output.PV1['PV1.41'] = msg['PV1']['PV1.41'];
	output.PV1['PV1.42'] = msg['PV1']['PV1.42'];
	output.PV1['PV1.43'] = msg['PV1']['PV1.43'];
	output.PV1['PV1.44'] = msg['PV1']['PV1.44'];
	output.PV1['PV1.45'] = msg['PV1']['PV1.45'];
	output.PV1['PV1.46'] = msg['PV1']['PV1.46'];
	output.PV1['PV1.47'] = msg['PV1']['PV1.47'];
	output.PV1['PV1.48'] = msg['PV1']['PV1.48'];
	output.PV1['PV1.49'] = msg['PV1']['PV1.49'];
	output.PV1['PV1.50'] = msg['PV1']['PV1.50'];
}

if (msg['ZU1'][0]){
     output.ZU1['ZU1.1'] = msg['ZU1']['ZU1.1'];
    	output.ZU1['ZU1.2'] = msg['ZU1']['ZU1.2'];
    	output.ZU1['ZU1.3'] = msg['ZU1']['ZU1.3'];
    	output.ZU1['ZU1.4'] = msg['ZU1']['ZU1.4'];
    	output.ZU1['ZU1.5'] = msg['ZU1']['ZU1.5'];
    	output.ZU1['ZU1.6'] = msg['ZU1']['ZU1.6'];    	
	output.ZU1['ZU1.7'] = msg['ZU1']['ZU1.7'];
	output.ZU1['ZU1.8'] = msg['ZU1']['ZU1.8'];
	output.ZU1['ZU1.9'] = msg['ZU1']['ZU1.9'];
	output.ZU1['ZU1.10'] = msg['ZU1']['ZU1.10'];
	output.ZU1['ZU1.11'] = msg['ZU1']['ZU1.11'];	
	output.ZU1['ZU1.12'] = msg['ZU1']['ZU1.12'];	
	output.ZU1['ZU1.13'] = msg['ZU1']['ZU1.13'];	
	output.ZU1['ZU1.14'] = msg['ZU1']['ZU1.14'];	
	output.ZU1['ZU1.15'] = msg['ZU1']['ZU1.15'];	
	output.ZU1['ZU1.16'] = msg['ZU1']['ZU1.16'];	
	output.ZU1['ZU1.17'] = msg['ZU1']['ZU1.17'];
	output.ZU1['ZU1.18'] = msg['ZU1']['ZU1.18'];
	output.ZU1['ZU1.19'] = msg['ZU1']['ZU1.19'];
	output.ZU1['ZU1.20'] = msg['ZU1']['ZU1.20'];
	output.ZU1['ZU1.21'] = msg['ZU1']['ZU1.21'];
	output.ZU1['ZU1.22'] = msg['ZU1']['ZU1.22'];
	output.ZU1['ZU1.23'] = msg['ZU1']['ZU1.23'];
	output.ZU1['ZU1.24'] = msg['ZU1']['ZU1.24'];
	output.ZU1['ZU1.25'] = msg['ZU1']['ZU1.25'];
	output.ZU1['ZU1.26'] = msg['ZU1']['ZU1.26'];
	output.ZU1['ZU1.27'] = msg['ZU1']['ZU1.27'];
	output.ZU1['ZU1.28'] = msg['ZU1']['ZU1.28'];
	output.ZU1['ZU1.29'] = msg['ZU1']['ZU1.29'];
	output.ZU1['ZU1.30'] = msg['ZU1']['ZU1.30'];
	output.ZU1['ZU1.31'] = msg['ZU1']['ZU1.31'];
	output.ZU1['ZU1.32'] = msg['ZU1']['ZU1.32'];
	output.ZU1['ZU1.33'] = msg['ZU1']['ZU1.33'];
	output.ZU1['ZU1.34'] = msg['ZU1']['ZU1.34'];
	output.ZU1['ZU1.35'] = msg['ZU1']['ZU1.35'];
	output.ZU1['ZU1.36'] = msg['ZU1']['ZU1.36'];
	output.ZU1['ZU1.37'] = msg['ZU1']['ZU1.37'];
	output.ZU1['ZU1.38'] = msg['ZU1']['ZU1.38'];
	output.ZU1['ZU1.39'] = msg['ZU1']['ZU1.39'];
}


if (msg['ZU3'][0]){
     output.ZU3['ZU3.1'] = msg['ZU3']['ZU3.1'];
    	output.ZU3['ZU3.2'] = msg['ZU3']['ZU3.2'];
    	output.ZU3['ZU3.3'] = msg['ZU3']['ZU3.3'];
    	output.ZU3['ZU3.4'] = msg['ZU3']['ZU3.4'];
    	output.ZU3['ZU3.5'] = msg['ZU3']['ZU3.5'];
    	output.ZU3['ZU3.6'] = msg['ZU3']['ZU3.6'];    	
	output.ZU3['ZU3.7'] = msg['ZU3']['ZU3.7'];
	output.ZU3['ZU3.8'] = msg['ZU3']['ZU3.8'];
	output.ZU3['ZU3.9'] = msg['ZU3']['ZU3.9'];
	output.ZU3['ZU3.10'] = msg['ZU3']['ZU3.10'];
	output.ZU3['ZU3.11'] = msg['ZU3']['ZU3.11'];	
	output.ZU3['ZU3.12'] = msg['ZU3']['ZU3.12'];	
	output.ZU3['ZU3.13'] = msg['ZU3']['ZU3.13'];	
	output.ZU3['ZU3.14'] = msg['ZU3']['ZU3.14'];	
	output.ZU3['ZU3.15'] = msg['ZU3']['ZU3.15'];	
	output.ZU3['ZU3.16'] = msg['ZU3']['ZU3.16'];	
	output.ZU3['ZU3.17'] = msg['ZU3']['ZU3.17'];
	output.ZU3['ZU3.18'] = msg['ZU3']['ZU3.18'];
	output.ZU3['ZU3.19'] = msg['ZU3']['ZU3.19'];
	output.ZU3['ZU3.20'] = msg['ZU3']['ZU3.20'];
	output.ZU3['ZU3.21'] = msg['ZU3']['ZU3.21'];
	output.ZU3['ZU3.22'] = msg['ZU3']['ZU3.22'];
	output.ZU3['ZU3.23'] = msg['ZU3']['ZU3.23'];
	output.ZU3['ZU3.24'] = msg['ZU3']['ZU3.24'];
	output.ZU3['ZU3.25'] = msg['ZU3']['ZU3.25'];
	output.ZU3['ZU3.26'] = msg['ZU3']['ZU3.26'];
	output.ZU3['ZU3.27'] = msg['ZU3']['ZU3.27'];
	output.ZU3['ZU3.28'] = msg['ZU3']['ZU3.28'];
	output.ZU3['ZU3.29'] = msg['ZU3']['ZU3.29'];
	output.ZU3['ZU3.30'] = msg['ZU3']['ZU3.30'];
	output.ZU3['ZU3.31'] = msg['ZU3']['ZU3.31'];
	output.ZU3['ZU3.32'] = msg['ZU3']['ZU3.32'];
	output.ZU3['ZU3.33'] = msg['ZU3']['ZU3.33'];
	output.ZU3['ZU3.34'] = msg['ZU3']['ZU3.34'];
	output.ZU3['ZU3.35'] = msg['ZU3']['ZU3.35'];
	output.ZU3['ZU3.36'] = msg['ZU3']['ZU3.36'];
	output.ZU3['ZU3.37'] = msg['ZU3']['ZU3.37'];
	output.ZU3['ZU3.38'] = msg['ZU3']['ZU3.38'];
	output.ZU3['ZU3.39'] = msg['ZU3']['ZU3.39'];
}


var message = SerializerFactory.getSerializer('HL7V2').fromXML(output);
channelMap.put('outmsg',message);
